<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
</head>

<style>
    :root{
      --radiant-load: 0;
    }
    *
    {
        -moz-user-select: none; /* Firefox */
        -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
        -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
        user-select: none; /* Propriété standard */
        margin:0;
        padding:0;
        font-family:'Roboto',sans-serif;
    }
    body
    {
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background:#101010
    }
    .container
    {
        position:relative;
        width:900px;
        display:flex;
        justify-content:space-around;
    }
    .container .card
    {
        position:relative;
        width:250px;
        background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
        display:flex;
        justify-content:center;
        align-items:center;
        height:300px;
        text-align:center;
        overflow:hidden;
        transition:0.5s;
    }
    .container .card:before
    {
        content:'';
        position:absolute;
        top:0;
        left:-50%;
        width:100%;
        height:100%;
        background:rgba(255,255,255,.03);
        pointer-events:none;
        z-index:1;
    }
    .percent
    {
        position:relative;
        width:150px;
        height:150px;
        border-radius:50%;
        box-shadow: inset 0 0 50px #000;
        background:#222;
        z-index:1000;
    }
    .percent .num
    {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        border-radius:50%;
    }
    .percent .num h2
    {
        color:#777;
        font-weight:700;
        font-size:40px;
        transition:0.5s;
    }
    .card:hover .percent .num h2
    {
        color:#fff;
        font-size:60px;
    }
    .percent .num h2 span
    {
        color:#777;
        font-size:24px;
        transition:0.5s;
    }
    .card:hover .percent .num h2 span
    {
        color:#fff;
    }
    .text
    {
        position:relative;
        color:#777;
        margin-top:20px;
        font-weight:700;
        font-size:18px;
        letter-spacing:1px;
        text-transform:uppercase;
        transition:0.5s;
    }
    .card:hover .text
    {
        color:#fff;
    }
    svg
    {
        position:relative;
        width:150px;
        height:150px;
        z-index:1000;
    }
    svg circle
    {
        width:100%;
        height:100%;
        fill:none;
        stroke:#191919;
        stroke-width:10;
        stroke-linecap:round;
        transform:translate(5px,5px);
    }
    svg circle:nth-child(2)
    {
        stroke-dasharray:440;
        stroke-dashoffset:440;
    }
    .card:nth-child(1) svg circle:nth-child(2)
    {
        stroke-dashoffset:calc(440 - (440 * var(--radiant-load)) / 100);
        stroke:#C4032B;
    }

</style>
<body>
<div class="container">
    <div class="card" id="cadrant">
        <div class="box">
            <div id='circle' class="percent">
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                    <svg>
                        <div class="num">
                            <h2 id="percent-counter">0<span>%</span></h2>
                        </div>
                    </svg>
                </svg>
            </div><br>
            <h2 class="text" id="message" style="position: fixed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loading</h2>
        </div>
    </div>
</div>







<!--YOO-->
<!--<progress id="percentage" max="100" value="0"></progress>-->
</body>

<script>

    setTimeout(function(){
        document.getElementById('message').innerHTML = '&nbsp;&nbsp;&nbsp;Internet ?'
        setTimeout(require('electron').ipcRenderer.send('forceprogress'),2000)
    },30000)
    require('electron').ipcRenderer.on('progress', (event, message) => {
        const percent = Math.floor(message * 100)

        // document.getElementById('cadrant').style.strokeDashoffset = "calc(440 - (440 * "+percent+") / 100)";
        let root = document.documentElement;


        root.style.setProperty('--radiant-load', percent);
        document.getElementById('percent-counter').innerHTML = percent+'<span>%</span>'
        // window.document.getElementById('percentage').value = percent
        m = document.getElementById('message').innerHTML
        switch(percent){
            case 30:
                var m = '&nbsp;&nbsp;&nbsp;Launch App&nbsp;'
                break;
            case 65:
                var m = '&nbsp;&nbsp;Init System'
                break;
            case 80:
                var m = '&nbsp;&nbsp;&nbsp;Load Pages'
                break;
        }
        document.getElementById('message').innerHTML = m
    })
</script>
</html>